{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": ["tsconfig.base.json", "tsconfig.node.json", "tsconfig.react.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig*.json", "package.json"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tsconfig*.json", "package.json"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "../../eslint.config.js"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "vitest.config.ts"],
      "outputs": []
    },
    "api-surface": {
      "dependsOn": ["build"],
      "inputs": ["dist/**"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
