{
  "name": "@ladino/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Hono sobre Node 22. Orquestacion, permisos, idempotencia.",
  "exports": {
    ".": {
      "ladino-source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@ladino/core": "workspace:*",
    "@ladino/db": "workspace:*",
    "hono": "^4.6.14",
    "jose": "^5.9.6",
    "@ladino/schemas": "workspace:*",
    "@ladino/domain": "workspace:*",
    "zod": "^3.24.1",
    "@asteasolutions/zod-to-openapi": "^7.3.0"
  }
}
